<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/personality"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/personality1"
        android:textColor="#009688"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/species"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villager_name" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/birthday"
        android:textColor="#009688"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/catchphrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/species" />

    <TextView
        android:id="@+id/catchphrase"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/catchphrase"
        android:textColor="#009688"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />

    <TextView
        android:id="@+id/species"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/species1"
        android:textColor="#009688"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personality" />

    <AutoCompleteTextView
        android:id="@+id/villager_name"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/rounded_edittext"
        android:completionThreshold="1"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/villager_name"
        android:text=""
        android:textColor="#a1d4cb"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/personality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/villager_pic" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="@string/animal_crossing_logo"
        app:layout_constraintBottom_toTopOf="@+id/villager_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/newhorizons" />

    <ImageView
        android:id="@+id/villager_pic"
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/villager_image"
        app:layout_constraintBottom_toTopOf="@+id/villager_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="480px"
        android:layout_height="480px"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/frame"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/villager_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>